{
  "name": "quick-paste",
  "version": "1.3.0",
  "description": "独立于系统剪贴板的 Windows 常用文本快速输入工具",
  "main": "out/main/index.js",
  "author": "Quick Paste",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suiyuelichou/quick-paste.git"
  },
  "homepage": "https://github.com/suiyuelichou/quick-paste#readme",
  "bugs": {
    "url": "https://github.com/suiyuelichou/quick-paste/issues"
  },
  "type": "module",
  "scripts": {
    "dev": "npm run native:build && electron-vite dev",
    "native:build": "node scripts/build-native.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:smoke": "node scripts/run-smoke.mjs",
    "build": "npm run native:build && npm run typecheck && electron-vite build",
    "package": "npm run build && electron-builder --win nsis --x64",
    "preview": "electron-vite preview"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^40.2.1",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "jsdom": "^27.4.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "build": {
    "appId": "com.quickpaste.desktop",
    "productName": "Quick Paste",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "suiyuelichou",
        "repo": "quick-paste"
      }
    ],
    "files": [
      "out/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/native/QuickPaste.InputHelper.exe",
        "to": "native/QuickPaste.InputHelper.exe"
      }
    ],
    "win": {
      "target": "nsis",
      "artifactName": "Quick-Paste-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Quick Paste"
    }
  }
}
